isSuccessMsg = 成功
isChatSuccessMsg = 發送聊天信息，接收者接收成功
repeatAskQuestionsMsg = 問題未結束，请先結束
msgToLongMsg = 消息太長，只能150個漢字或者300个字符，包含空格和換行

isFailMsg = 失敗
paramsExceptionMsg = 參數異常
signErrorMsg = 簽名錯誤
dataCheckExceptionMsg = 參數核對異常
systemExceptionMsg = 系统异常
