#debug为true，默认为false；，debug会打印日志
local.jdbc.isDebug = true

#目录名称，关联数据库配置local.jdbc.**
local.jdbc.documentRoot = master,slave

#--------------------------------数据库配置 master-----------------------------------#
#数据库初始化名称
local.jdbc.master.dataSourceInitName = twMaster
#数据库地址
local.jdbc.master.dbHost = 127.0.0.1
#local.jdbc.master.dbHost = 10.10.10.7
#数据库端口
local.jdbc.master.dbPort = 3306
#数据库名称
local.jdbc.master.dbName = mg-cs
#数据库账号
local.jdbc.master.userName = root
#local.jdbc.master.userName = xb
#数据库密码
local.jdbc.master.password = 123456
#local.jdbc.master.password = mswwjick168

local.jdbc.master.driverClass=com.mysql.jdbc.Driver
local.jdbc.master.minPoolSize=5
local.jdbc.master.maxPoolSize=50
local.jdbc.master.initialPoolSize=5
local.jdbc.master.loginTimeout=5
local.jdbc.master.maxIdleTime=60
local.jdbc.master.acquireIncrement=5
local.jdbc.master.acquireRetryAttempts=60
#local.jdbc.master.automaticTestTable=c3p0TestTable


#--------------------------------数据库配置 slave-----------------------------------#
#数据库初始化名称
local.jdbc.slave.dataSourceInitName = twSlave
#数据库地址
local.jdbc.slave.dbHost = 127.0.0.1
#local.jdbc.slave.dbHost = 10.10.10.8
#数据库端口
local.jdbc.slave.dbPort = 3306
#数据库名称
local.jdbc.slave.dbName = mg-cs
#数据库账号
local.jdbc.slave.userName = root
#local.jdbc.slave.userName = xb
#数据库密码
local.jdbc.slave.password = 123456
#local.jdbc.slave.password = mswwjick168

local.jdbc.slave.driverClass=com.mysql.jdbc.Driver
local.jdbc.slave.minPoolSize=5
local.jdbc.slave.maxPoolSize=50
local.jdbc.slave.initialPoolSize=5
local.jdbc.slave.loginTimeout=5
local.jdbc.slave.maxIdleTime=60
local.jdbc.slave.acquireIncrement=5
local.jdbc.slave.acquireRetryAttempts=60
#local.jdbc.slave.automaticTestTable=c3p0TestTable