#log4j.rootLogger=info,A_FILE
log4j.rootLogger=info,A_FILE,A1

#log4j.logger.java.sql.Connection=info


#log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool = info

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p | %c{1}-%M [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

log4j.appender.A_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.A_FILE.File=/Users/joesun/Program/Project/Java/logs/upload-all.log
log4j.appender.A_FILE.Append=true
log4j.appender.A_FILE.MaxFileSize=20480KB
log4j.appender.A_FILE.MaxBackupIndex=300
log4j.appender.A_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.A_FILE.layout.ConversionPattern=%5p | %c{1}-%M [%d{yyyy-MM-dd HH:mm:ss}] - %m%n
