CsAskQuestionsService = com.mg.csbackstage.service.CsAskQuestionsService
CsAskQuestionsDao = com.mg.csbackstage.dao.CsAskQuestionsDao
CsAskQuestionsBean = com.mg.csbackstage.bean.CsAskQuestionsBean

CsChatService = com.mg.csbackstage.service.CsChatService
CsChatDao = com.mg.csbackstage.dao.CsChatDao
CsChatBean = com.mg.csbackstage.bean.CsChatBean

CsJurisdictionGamesService = com.mg.csbackstage.service.CsJurisdictionGamesService
CsJurisdictionGamesDao = com.mg.csbackstage.dao.CsJurisdictionGamesDao
CsJurisdictionGamesBean = com.mg.csbackstage.bean.CsJurisdictionGamesBean

StarpyAccountservice = com.mg.csbackstage.service.StarpyAccountservice
StarpyAccountDao = com.mg.csbackstage.dao.StarpyAccountDao
StarpyAccountBean = com.mg.csbackstage.bean.StarpyAccountBean