#提示消息，语言包
lang = zh-TW

#true开启白名单模式，默认为false
openIpWhite = true

#true开启测试模式,默认false
#openDebug = true

#关闭签名验证，默认false
#closeSign = true


imgDownUrl = http://imgtw-download.starb168.com

#game工程地址或域名
#gameUrl = http://localhost:8080/game

#login工程地址或域名
#loginUrl = http://localhost:8081/login

#verification key，访问game工程需要此key
#gameVerificationKey = 123

#verification key，访问login工程需要此key
#loginVerificationKey = 123