<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>儲值失敗</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript">
        $(document).ready(function()
        {
            var params = $.getUrlParam("message");
            if (params != null){
                $("p").text(params);
            }
        });
	</script>
<style>
	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li,
	pre, form, fieldset, legend, button, input, textarea, th, td {
		margin: 0;
		padding: 0;
	}

	body, input, textarea, select, button, table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		font: normal 1em/1.25em 'microsoft Yahei', Verdana, Arial, Helvetica,
		sans-serif;
		color: #000;
		-webkit-text-size-adjust: none
	}

	h1, h2, h3, h4, h5, h6 {
		font-size: 100%;
	}

	img {
		border: none;
	}

	input, img {
		vertical-align: middle;
		font-family: "微软雅黑"
	}

	body {
		font-family: "微软雅黑";
		font-size: 14px
	}

	.content {
		padding-top: 15%;
		text-align: center;
		font-size: 48px;
	}

	.content img {
		padding-right: 10px;
		width: 50px;
		height: 50px;
		background-size: 50px 50px;
	}
	.main-header {
		height: 80px;
		background: #898989;
		text-align: center;
		font-size: 40px;
		line-height: 80px;
		color: #fff
	}

	@media only screen and (max-width: 319px) {
		.main-header {
			height: 40px;
			font-size: 16px;
			line-height: 40px;
		}
		.content {
			font-size: 20px
		}
		.content img {
			width: 25px;
			height: 25px;
			background-size: 25px 25px;
		}
	}

	@media only screen and (min-width: 320px) and (max-width: 760px) {
		.main-header {
			height: 44px;
			font-size: 18px;
			line-height: 44px;
		}
		.content {
			font-size: 20px
		}
		.content img {
			width: 25px;
			height: 25px;
			background-size: 25px 25px;
		}
	}

	.ts-cont {
		margin: 0 auto;
		padding-top: 20px;
		width: 98%;
		line-height: 56px;
		color: red;
	}


</style>
</head>
<body >
	<div class="main-header">儲值</div>
	
	</div>
	<div class="content">
		<div class="ts1">
			<img src="images/pay_failure_image.png" alt="">儲值失敗
		</div>
		<div class="ts-cont" id="msg" color="red"><p color="red"></p></div>
	</div>
	
	
</body>
</html>

