isSuccessMsg = Success
isChatSuccessMsg = Send the chat message, the receiver received successfully
repeatAskQuestionsMsg = The problem is not over, please end first
msgToLongMsg = The message is too long, only 150 characters or 300 characters, including spaces and line breaks

isFailMsg = Fail
paramsExceptionMsg = Parameter exception
signErrorMsg = Signature error
dataCheckExceptionMsg = Parameter check exception
systemExceptionMsg = System exception
