isSuccessMsg = Success
isChatSuccessMsg = Send the chat message, the receiver received successfully
repeatAskQuestionsMsg = The problem is not over, please end first
msgToLongMsg = The message is too long, only 150 characters or 300 characters, including spaces and line breaks
msgIsEndMsg = The problem is over
msgSendPermissionMsg = No permission to send
fileSizeTooLargeMsg = The file is too large,file size:
fileFormatNotMatchMsg = The file format does not match

isFailMsg = Fail
paramsExceptionMsg = Parameter exception
signErrorMsg = Signature error
dataCheckExceptionMsg = Parameter check exception
systemExceptionMsg = System exception
