isSuccessMsg = 成功
isChatSuccessMsg = 发送聊天信息，接受者接收成功
repeatAskQuestionsMsg = 问题未结束，请先结束
msgToLongMsg = 消息太长，只能150個汉字或者300个字符，包含空格和换行
msgIsEndMsg = 问题已经结束
msgSendPermissionMsg = 沒有发送权限

isFailMsg = 失败
paramsExceptionMsg = 参数异常
signErrorMsg = 签名错误
dataCheckExceptionMsg = 参数核对异常
systemExceptionMsg = 系统异常
