@charset "utf-8";

html{ font-family:"微软雅黑","宋体", "新宋体"; letter-spacing:2px;  color:#03335d; }


h1{ font-size:22px; font-family: "微软雅黑"}
h2{ font-size:19px}
h3{ font-size:16px}
h4{ font-size:13px}
h5{ font-size:12px}
h6{ font-size:9px}

.white{ color:#FFF}
.red{ color:#e43131;text-decoration: underline;}
.bg_blue{ background:#f8f9fb}

.wrap{ max-width:1444px; min-width:1249px; margin:0 auto; border-bottom:1px #b8c4cf solid; border-right:1px #b8c4cf solid; overflow:hidden; background:#ccd5dc; min-height:750px}

/* head */
.header{ margin:0 auto; height:105px}
.top{ min-width:1250px; max-width:1445px; margin:0 auto; height:58px}
.logo_wrap{ float:left; width:74px; height:36px; margin:10px 0 0 64px; background:url(../images/logo.png) center top no-repeat}
.account{ float:right; min-width:300px; margin:20px 26px 0 0; text-align:right; padding:0 13px 0 0; background:url(../images/ui_down.png) center right no-repeat}
.account a:hover{ color:#0b3356; text-decoration:underline}
.account_a{color:#0b3356;}

/* account_out */
.account_out{ position: absolute; z-index:2; background:#FFF; width:70px; text-align:center; padding:4px 0; border:1px #b8c4cf solid; margin-left:242px; display:none}
.account_out ul li{ line-height:30px}


.bar_wrap{ min-width:1250px; margin:0 auto; height:47px; background:#2a4b6a}
.bar{ max-width:1445px; margin:0 auto; height:47px}
.tips{ width:201px; height:47px; text-align:center; float:left; border-right:1px #4f789d solid; letter-spacing:0}
.date,
.news{ height:23px; line-height:23px}
.news a{ color:#F00; text-decoration:none}

.menu{ width:201px; border-right:1px #4f789d solid; height:47px; float:left; text-align:center}
.menu a{color:#FFF; line-height:47px; display:block}
.menu:hover, .menu_a{ background:#46bcff; font-weight:bolder; color:#FFF;}


/* left_menu_warp */
.side_bar{ width:200px; border-left:1px #b8c4cf solid; border-right:1px #b8c4cf solid; float:left; background:#FFF; padding-bottom:9999px; margin-bottom:-9999px}
.left_menu_wrap{ margin:27px 0 0 0}
.mod_sidemenu{margin:0 0 10px 0}
.left_menu{ height:27px}
.left_menu a{ padding:0 0 0 44px; height:27px; line-height:27px; font-weight:bolder; display: block}
.submenu a{ padding:0 0 0 44px; display: block; line-height:27px; }
.left_menu a:hover,
.submenu li a:hover{ background:url(../images/ui_left_menu_bg.jpg) top no-repeat; display: block; }
.left_menu_a{ background:url(../images/ui_left_menu_bg.jpg) bottom no-repeat; display: block; }
.ui_menu_down{ background:url(../images/ui_menu_down.png) no-repeat; height:5px; width:6px; float:left; margin:12px 0 0 -10px}
.ui_menu_left{ background:url(../images/ui_menu_left.png) no-repeat; height:6px; width:5px; float:left; margin:11px 0 0 -9px}

/* content */
.content_wrap{
    /* max-width:1242px; margin:0 0 34px 202px */
}

.content_top{ border-bottom:1px #b8c5ce solid; background:#ebf2f8; padding:7px 12px}
.title_wrap{ overflow:hidden}
.win_title{ height:28px; line-height:28px; float:left}
.question{ width:17px; height:17px; background:url(../images/ui_question.png) no-repeat top; float:	left; margin:8px 0 0 12px}
.question:hover{ background-position: bottom}
.p_relative{ position:relative;}
.p_fixed{ position:fixed; top:0; width:100%; border-bottom:1px #b8c5ce solid; z-index:999; background:#ebf2f8;  padding-left:12px; margin-left:-12px}
#float {
    padding-top: 7px;
    padding-bottom: 7px;
}

.date_select_wrap{overflow:hidden}
.date_select_box{ float:left}
.date_select{ width:200px; height:28px; border:1px #b8c5ce solid; background: url(../images/date_select_bg.jpg) right top no-repeat; padding: 0 0 0 20px; border-radius:3px; cursor: pointer}
.date_select_1{ width:120px; height:28px; border:1px #b8c5ce solid; background: url(../images/date_select_bg.jpg) right top no-repeat; padding: 0 0 0 20px; border-radius:3px; cursor: pointer}
.date_select_2{ min-width:80px; height:28px; border:1px #b8c5ce solid; background: url(../images/date_select_bg.jpg) right top no-repeat; border-radius:3px; cursor: pointer; padding-right:28px}
.date_preset_wrap{ width:400px; margin-left:240px}
.date_preset_wrap ul li{ float:left; margin:0 10px; line-height:28px; letter-spacing:0}
.date_preset_wrap ul li a:hover{ text-decoration:underline}
.date_select_btn{ border:1px #00a6dc solid; float:left; width:80px; height:28px; border-radius:3px; text-align:center; line-height:27px; margin:0 0 0 50px}
.date_select_btn a{ display:block; color:#3895e3}
.date_select_btn a:hover{ text-decoration: none; background:#FFF; border-radius:3px;}
.date_select_btn a:active{ text-decoration: none; background:#ccd5dc; border-radius:3px; text-shadow:1px 1px #e2e9ee}

.department{ margin-top:11px}
.department_title{ float:left; line-height:28px}
.department_select_wrap{ position:relative; margin:0 0 6px 40px}
.s_select{ width: 115px; padding:0 10px; height:28px; border:1px solid #b8c5cd; position:relative; background: url(../images/date_select_bg.jpg) no-repeat scroll right center #fafcfd; border-radius:3px; }
.s_select input{ display: block; width:100%; height:28px; line-height:28px; border:0; outline:0; background:none; color:#3e5366; cursor:pointer;}
.s_select ul{ width:480px; display:none; position:absolute; left:-1px; top:30px; overflow:hidden; background-color:#fff; max-height:150px; overflow-y:auto; border:1px solid #b8c5cd; z-index:999; border-radius:3px; box-shadow:2px 2px 2px #CCC; padding-bottom:10px}
.s_select ul li{ height:38px; line-height:38px; overflow:hidden; padding: 0 10px; cursor:pointer; float:left; margin:4px; width:90px; text-align:center}
.s_select ul li:hover{ background-color: #eaf2f9;}

.select_top{ height:54px; line-height:54px}
.select_title{ float:left; margin-left:12px; font-weight:bolder}
.search{ position:absolute; margin:13px 0 0 285px}
.search input{ border:1px solid #b8c5cd; width:180px; border-radius:2px; height:24px; cursor:text; padding-left:2px; line-height:24px}

.content_box{ background:#FFF; border:1px #b8c5ce solid; margin:11px; overflow:hidden; /* box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.07) */}
.content_box_title{ padding:10px; border-bottom:1px #b8c5ce solid}
.content_box_title span{ font-size:12px; color:#333; letter-spacing:0px}
.content{ overflow:hidden; }

.chart_box{ margin:17px;overflow:auto;}
.chart_box_2{ float:left; width:50%}
.chart_box_3{ margin-top:-17px; float:left; width:50%}

.chart{ margin:17px; padding:15px; border:1px #b8c5ce solid; height:350px}
.chart_2{ margin-right:8.5px}
.chart_3{ margin-left:8.5px}
.chart_l{ overflow-y:auto}

.chart_radio{ margin:18px}
.chart_radio ul{ float:left; width:100%;}
.chart_radio ul li{  width:150px; height:40px; float:left }
.chart_radio ul li input{  line-height:40px; vertical-align: bottom}
.chart_radio ul li input, .chart_radio ul li label{ cursor:pointer}
.chart_radio_title{ font-weight:bolder}

.chart_table { margin:17px; height:280px}
.chart_title { height:19px; line-height:19px; font-weight:bolder; background:url(../images/table_title.jpg) left top no-repeat; padding:0 0 0 14px; margin:0 0 16px 0}
.chart_title2 {
    height:19px;
    line-height:19px;
    font-weight:bolder;
    background:url(../images/table_title.jpg) left top no-repeat;
    padding:0 0 0 14px;
    font-family:"微软雅黑"
}
.btn_gameinfo{ border:1px #00a6dc solid; float:right; width:120px; height:28px; border-radius:3px; text-align:center; line-height:27px; margin:-41px 0 0 0}
.btn_gameinfo a{ display:block; color:#3895e3}
.btn_gameinfo a:hover{ text-decoration: none; background:#FFF; border-radius:3px;}
.btn_gameinfo a:active{ text-decoration: none; background:#ccd5dc; border-radius:3px; text-shadow:1px 1px #e2e9ee}


.table{ width:100%; border-left:1px #b6c4cf solid; border-top:1px #b6c4cf solid}
.table_l{ border-left:1px #b6c4cf solid; border-top:1px #b6c4cf solid}

.table_l tr td, .table_l tr th { min-width:120px; }
.table tr td, .table tr th, .table_l tr td, .table_l tr th{ height:40px; border-right:1px #b6c4cf solid; border-bottom:1px #b6c4cf solid; letter-spacing:0; text-align:center;}
.table tr td input{ height:28px; line-height:28px; width:90%; padding-left:2px; border:1px solid #b6c4cf}
.table_title_r { background:#d1dbe5; font-size:16px; }
.table_title_r th { font-weight: bold; }
.table_title_f { background:#d1dbe5; font-size:16px; position:fixed; top:135px}
/* .table tbody tr:hover,  */.table_bgcolor_hover, .table_bgcolor_click { background-color: #fcf8e3; }
.border{ font-weight:bolder}
.th_arrows{ background:url(../images/th_arrow.png) center no-repeat}

/* footer */
.win_footer{ min-width:1250px; max-width:1445px; height:64px; margin:0 auto}
.footer_logo{ width:362px; height:25px; background:url(../images/logo_2.png) top left no-repeat; margin:46px auto 0 auto; padding: 0 0 0 63px; line-height:32px; color:#7594a5; font-size:11px; letter-spacing:0}



.btn_crv{ position: relative; height:15px; line-height:15px; width:80px; margin:-36px 17px 0 0; float:right; background: url(../images/btn_crv_bg.jpg) left top no-repeat; text-align:right}
.btn_crv a{ display:block; color:#3895e3}
.btn_crv a:hover{ text-decoration: underline}

.popup_wrap{ width:482px; background:#FFF; margin:110px auto 0 auto;font-family:'微软雅黑'}
.popup_top{ height:45px; width:482px; background:#2a4b6a}
.popup_top h2{ line-height:45px; margin-left:18px; font-weight: bold;}
.btn_popup_close{ position:absolute; margin-left:450px; margin-top:-47px; cursor:pointer}
.btn_popup_close a{ font-size:30px; color:#91abc6; line-height:45px}

.popup_content, .popup_content_auto {
    /* font-family: "微软雅黑"; */
    height:400px;
    padding: 18px 10px 18px 18px;
    width:452px;
    word-break:break-all;
    overflow-y: auto;
    color: #333;
    font-size: 12px;
}
.popup_content .ul_disc {
    list-style-type: disc;
    margin-left:15px;
}
.popup_content .ul_disc li {
    line-height: 1.8;
    padding: 3px 0px;
}
.popup_content .popup_tip_title {
    color:#434343;
    font: bold 14px/1.5 "Microsoft Yahei";
}

.popup_bottom{ height:46px; border-top:1px solid #e2e2e2; background:#fafafa; width:482px}

.btn_popup_y{ border:1px #00a6dc solid; float:left; width:80px; height:28px; border-radius:3px; text-align:center; line-height:27px; margin:8px 0 0 390px}
.btn_popup_y a{ display:block; color:#3895e3}
.btn_popup_y a:hover{ text-decoration: none; background:#FFF; border-radius:3px;}
.btn_popup_y a:active{ text-decoration: none; background:#ccd5dc; border-radius:3px; text-shadow:1px 1px #e2e9ee}

.slimtable-container-div{}
.slimtable-paging-div{ margin:10px -3px 10px 0; overflow:hidden}
.slimtable-paging-btnsdiv{float:right}
.slimtable-page-btn{ float:left; text-align:center; margin:3px; border:1px solid #b8c4cf; width:26px; height:26px; line-height:26px; cursor:pointer}
.slimtable-paging-seldiv{float:left; line-height:32px }
.slimtable-paging-select{ width:40px; height:26px; line-height:26px; margin-right:4px}
.slimtable tr:nth-child(2n){ background:#f8f9fb}

.TabTitlebg{ height:30px; line-height:30px}
.nTab .TabTitlebg .TabTitle { height:32px; overflow:hidden; margin:0 auto;  border-radius:3px}
.nTab .TabTitlebg .TabTitle li{ float:left; cursor: pointer; width:120px; text-align:center}
.nTab .TabTitlebg .TabTitle .active{ background:#ffffff; border:1px solid #b8c4cf; border-radius:3px}
.nTab .TabTitlebg .TabTitle .normal{ border-radius:3px}
.nTab .TabContent{margin:0 auto}
.none {display:none;}

.popup_content_title{ border-left: 6px solid #2a4b6a; padding-left:10px; margin:13px 0}
.popup_content_auto ul{ float:left}
.popup_content_auto ul li{ height:28px; line-height:28px; letter-spacing:0; margin:10px 0}
/* .popup_content_auto ul li input{ height:20px; line-height:20px;} */
.popup_content_1 li{ text-align:right; width:100px}
.popup_content_2 li input{ width:142px}
.popup_content_3 li input{ width:305px}

.btn_saveinfo{ border:1px #00a6dc solid; float:right; width:80px; height:28px; border-radius:3px; text-align:center; line-height:27px; margin:-40px 17px 0 0}
.btn_saveinfo a{ display:block; color:#3895e3}
.btn_saveinfo a:hover{ text-decoration: none; background:#FFF; border-radius:3px;}
.btn_saveinfo a:active{ text-decoration: none; background:#ccd5dc; border-radius:3px; text-shadow:1px 1px #e2e9ee}

.btn_savetarget{ border:1px #00a6dc solid; float:left; width:80px; height:20x; border-radius:3px; text-align:center; line-height:20px; margin:-33px 0 0 120px}
.btn_savetarget a{ display:block; color:#3895e3}
.btn_savetarget a:hover{ text-decoration: none; background:#FFF; border-radius:3px;}
.btn_savetarget a:active{ text-decoration: none; background:#ccd5dc; border-radius:3px; text-shadow:1px 1px #e2e9ee}

.btn_showselect{ border:1px #00a6dc solid; float:right; width:80px; height:28px; border-radius:3px; text-align:center; line-height:27px; margin:-46px 117px 0 0}
.btn_showselect a{ display:block; color:#3895e3}
.btn_showselect a:hover{ text-decoration: none; background:#FFF; border-radius:3px;}
.btn_showselect a:active{ text-decoration: none; background:#ccd5dc; border-radius:3px; text-shadow:1px 1px #e2e9ee}

.btn_saveselect{ border:1px #00a6dc solid; float:right; width:80px; height:28px; border-radius:3px; text-align:center; line-height:27px; margin:-46px 17px 0 0}
.btn_saveselect a{ display:block; color:#3895e3}
.btn_saveselect a:hover{ text-decoration: none; background:#FFF; border-radius:3px;}
.btn_saveselect a:active{ text-decoration: none; background:#ccd5dc; border-radius:3px; text-shadow:1px 1px #e2e9ee}


.m_select_wrap{ background:#FFF; width:500px; border:1px solid #b8c4cf; overflow:hidden; padding:16px; box-shadow:2px 2px 2px#CCC}
#IndustryList ul li{ width:120px; height:20px; margin:6px; cursor:pointer; float:left }
#IndustryList ul{ width:100%}
#IndustryList{ clear:both; width:100%; overflow: hidden}
#IndustrySelected { width:100%; margin:6px 0 0 0; border-top:1px solid #CCC}
#IndustrySelected dt{ margin-top:8px; float:left}
#IndustrySelected dd{ margin-top:6px}
#IndustrySelected dd li{ float:left; height:20px; padding:1px; margin:0 3px; list-style:none; text-align:center; background:#EBF2F8; cursor:pointer }

.s_select_tilte{ float:right; margin-top:6px; cursor:pointer}
#drag_h span{ background:#2A4B6A; color:#FFF; padding:2px 8px; margin:0 2px}




/** select2 扩展样式 */
.select2_ext_dropdown {
    min-width:500px;
    max-width:500px;
}
.select2_ext_dropdown ul li div.select2-result-label {
    clear:both;
}
.select2_ext_dropdown ul.select2-result-sub li {
    float:left;
    width:110px;
    min-height: 50px;
    word-wrap: break-word;
}

input[type="text"] {
    border: 1px solid #cccccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    padding: 6px 4px;
    position: relative;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    vertical-align: middle;
    z-index: 2;
}
input[type="text"]:focus,input[type="password"]:focus {
    -moz-box-shadow: 0 0 3px #A5C760;
    -webkit-box-shadow: 0 0 3px #A5C760;
    border-color: #52A8EC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
    outline: 0 none;
}
